# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:443>
  ServerName cam.ldls.org.uk
  ServerAdmin lib-ds-ops@lists.cam.ac.uk

  ## Vhost docroot
  DocumentRoot "/var/www/html"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html">
    Options -Indexes
    AllowOverride All
    Require all granted
  </Directory>

  ## Load additional static includes
  IncludeOptional "/etc/apache2/optional_config/*.conf"

  ## Logging
  ErrorLog "/var/log/apache2/cam.ldls.org.uk-ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/cam.ldls.org.uk-ssl_access_ssl.log" combined 

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header always set Strict-Transport-Security 'max-age=15768000; includeSubDomains; preload'
  Header always set Content-Security-Policy ""
  Header always set X-Frame-Options "sameorigin"
  Header always set X-Content-Type-Options "nosniff"

  ## Request header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#requestheader
  RequestHeader setifempty X-Forwarded-Proto "https"
  RequestHeader set blldkey "xxxYourKeyHerexxx"

  # SSL Proxy directives
  SSLProxyEngine On
  SSLProxyVerify none
  SSLProxyCheckPeerCN     off
  SSLProxyCheckPeerName   off
  SSLProxyCheckPeerExpire   off
  SSLProxyMachineCertificateFile "/etc/ssl/cambridge.client.british.library.pem_combined"
  SSLProxyCipherSuite HIGH:!DHE

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / https://cam.ldls.org.uk/
  ProxyPassReverse / https://cam.ldls.org.uk/
  ## Rewrite rules
  RewriteEngine On


  ## Server aliases
  ServerAlias cam.ldls.org.uk
  ServerAlias blapl.ldls.org.uk
  ServerAlias cam-alpha.ldls.org.uk
  ServerAlias cam-beta.ldls.org.uk

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/ssl/star.ldls.org.uk.crt"
  SSLCertificateKeyFile   "/etc/ssl/star.ldls.org.uk.key"
  SSLCertificateChainFile "/etc/ssl/cachain.crt"
  SSLProtocol             ALL -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite          ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  SSLHonorCipherOrder     On
  KeepAlive off
  KeepAliveTimeout 15
  MaxKeepAliveRequests 100
</VirtualHost>
